protos/dataloader.proto

syntax = "proto3";

import "common.proto";


package dataloader;


message CreateDataloaderRequest {
    string name = 1;
}

message CreateDataloaderResponse {
    string shm_path = 2;
    uint64 loader_id = 3;
    common.Status status = 4;
}


message NextRequest {
    uint64 loader_id = 1;
}

message NextResponse {
    uint64 address = 2;
}

message DeleteDataloaderRequest {
    uint64 loader_id = 3;
}

message DeleteDataloaderResponse {
    common.Status status = 3;
}

service DataLoaderSvc {
    rpc CreateDataloader(CreateDataloaderRequest) returns (CreateDataloaderResponse);
    rpc Next(NextRequest) returns (NextResponse);
    rpc DeleteDataloader(DeleteDataloaderRequest) returns (DeleteDataloaderResponse);
}