protos/job.proto

syntax = "proto3";

package job;

message Data {
    enum type {
        INT32 = 1;
        INT64 = 2;
        BYTES = 3;
    }
    type t = 1;
    bytes bs = 2;
}

message Row {
    repeated Data data = 1;
}

message CreateJobRequest {
    string name = 1;
    string dataset_name = 2;
}

message CreateJobResponse {
    uint64 length = 1;
    uint64 loader_id = 3;
}

message NextRequest {
    uint64 loader_id = 1;
    int32 batch_size = 2;
}

message NextResponse {
    repeated Row row = 1;
}

message DeleteJobRequest {
    string name = 1;
    string dataset_name = 2;
}

message DeleteJobResponse {}

service JobSvc {
    rpc CreateJob(CreateJobRequest) returns (CreateJobResponse);
    rpc Next(NextRequest) returns (NextResponse);
    rpc DeleteJob(DeleteJobRequest) returns (DeleteJobResponse);
}